
fun create_bst(value, lc, rc) => {
    var temp = () => value;
    temp.insert = (val) => {
        if (val < value) {
            if (lc == null) {
                lc = create_bst(val, null, null);
            }
            else {
                lc.insert(val);
            }
        }
        else {
            if (rc == null) {
                rc = create_bst(val, null, null);
            }
            else {
                rc.insert(val);
            }
        }
    };
    temp.run = () => {
        var tl, tr;
        if (lc == null) tl = []; else tl = [lc.run()];
        if (rc == null) tr = []; else tr = [rc.run()];
        ret tl + [value] + tr;
    };
    temp.to_ary = () => {
        var tl, tr;
        if (lc == null) tl = []; else tl = lc.to_ary();
        if (rc == null) tr = []; else tr = rc.to_ary();
        ret tl + [value] + tr;
    };
    ret temp;
}

fun build_bst(array) => {
    if (array.length == 0) ret null;
    var result = create_bst(array[0], null, null);
    for (var i = 1; i < array.length; i += 1) {
        result.insert(array[i]);
    }
    ret result;
}

var test_ary = [45, 2, 344, 766, 4, 56, 1 ,678];